Changelog
=========

1.0b8 (2011-02-12)
------------------
- more robust parsing of html

1.0b7 (2011-02-06)
------------------

- show error if text is None
- fix bug with bad chars in rewritten links
- fix bug in losing items
- add hidefromnav blueprint. does manual hiding


1.0b6 (2010-12-15)
------------------

- remove nulls from links which cause lxml errors
- summarise info in log to single entry

1.0b5 (2010-12-13)
------------------

- condition was in the wrong place. resulted in dropping items
- improve logging
- handle default pages that don't exist

1.0b4 (2010-11-11)
------------------

- fix bug where _defaultpage wasn't being relinked

1.0b3 (2010-11-09)
------------------

- fix bug in quoting links in relinker


1.0b2 (2010-11-08)
------------------

- Add conditions to site analyser blueprints
