Changelog
=========

1.3 (Unreleased)
---------------------

- added sitemapper blueprint
- converted text to unicode baseNormalize because decomposition needs unicode valute to works properly [gborelli]
- add ignore_re attribute in Backlinks title for ignore regular expression condition [ivanteoh]
- add 'ignore_duplicates' and 'broken_link_normalise' to relinker [djay]
- added invalid_ids option [ivanteoh]
- relinker relinks any field which contains '<' and additional specififed fields [djay]
- cleaned up logging [djay]
- fixed relinking of defaultpages [djay]
- titles from backlinks must be unique to be used [djay]

1.2 (2012-04-28)
----------------

- moved transmogrify.pathsorter into transmogrify.siteanalyser.pathsorter [djay]

1.1 (2012-04-18)
----------------

- added transmogrify.siteanalyser.sitemapper [djay]
- split transmogrify.siteanalyser.urltidy out of relinker [djay]
- ensure urltidy always create unique urls [djay]
- Added ability to take id from title to urltidy [djay]
- improved logging [djay]
- fixed bug in attach where two items can end up with same path [djay]


1.0 (2011-06-29)
----------------

- 1.0 release

1.0b8 (2011-02-12)
------------------
- more robust parsing of html

1.0b7 (2011-02-06)
------------------

- show error if text is None
- fix bug with bad chars in rewritten links
- fix bug in losing items
- add hidefromnav blueprint. does manual hiding


1.0b6 (2010-12-15)
------------------

- remove nulls from links which cause lxml errors
- summarise info in log to single entry

1.0b5 (2010-12-13)
------------------

- condition was in the wrong place. resulted in dropping items
- improve logging
- handle default pages that don't exist

1.0b4 (2010-11-11)
------------------

- fix bug where _defaultpage wasn't being relinked

1.0b3 (2010-11-09)
------------------

- fix bug in quoting links in relinker


1.0b2 (2010-11-08)
------------------

- Add conditions to site analyser blueprints
